<?xml version="1.0"?>
<project name="mongo-benchmark" xmlns:ivy="antlib:org.apache.ivy.ant" default="build" basedir=".">
	<target name="clean" >
		<delete quiet="true" dir="build" />
		<delete quiet="true" dir="dist" />
	</target>
	
	<target name="build" depends="resolve">
		<delete quiet="true" file="build/*.jar" />
		<mkdir dir="build" />
		<mkdir dir="build/main" />
		<mkdir dir="build/main/java" />

		<javac srcdir="src/main/java" debug="true" destdir="build/main/java">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="lib/ext">
					<include name="*.jar" />
				</fileset>
				<pathelement location="build/main/java" />
			</classpath>
		</javac>
		<jar jarfile="build/wordnik-oss.jar">
			<fileset dir="build/main/java" />
		</jar>
	</target>

	<target name="dist" depends="build">
		<!-- make dist -->
		<delete dir="dist"/>

		<mkdir dir="dist"/>
		<mkdir dir="dist/lib"/>

		<!-- copy all jars -->
		<copy todir="dist/lib">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="lib/ext">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="build">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<!-- copy bin files -->
		<copy todir="dist/bin">
			<fileset dir="bin"/>
		</copy>

		<chmod perm="a+x">
			<fileset dir="dist/bin">
				<include name="*.sh"/>
			</fileset>
		</chmod>
		
		<!-- clean up old dists -->
		<delete quiet="true">
			<fileset dir=".">
				<include name="mongo-benchmark*.zip"/>
			</fileset>
		</delete>

		<zip destfile="mongo-benchmark.zip">
			<zipfileset dir="dist" prefix="mongo-benchmark" includes="**/*"/>
		</zip>
	</target>
	
	<!-- copies all dependencies into the lib folder -->
	<target name="resolve" description="retreive dependencies with ivy">
		<ivy:retrieve pattern="${basedir}/lib/[artifact]-[revision].[ext]" conf="build" />
	</target>
</project>
