<ivy-module version="2.0">
    <info organisation="eatbacon.org" module="mongo-benchmark"/>
    <configurations>
    	<conf name="build"/>
    </configurations>

    <dependencies defaultconfmapping="*->default">
		<!-- mongodb -->
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.1" conf="build->default"/>

		<!-- jackson support -->
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.4.3" conf="build->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.4.3" conf="build->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.3" conf="build->default"/>
    </dependencies>
</ivy-module>